{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Saya Bot Assistan", 
"NomorOwner":"6283822892316", 
"NomorOwner2":"+62 838-2289-2316", 
"NamaOwner":"SayaChan", 
"Dana":"083822892316", 
"Pulsa":"083822892316", 
"Gopay":"083822892316", 
"HunterApi":"Ikyy69"
}
